#!/usr/bin/make -f
# You must remove unused comment lines for the released package.
#export DH_VERBOSE = 1
#export DEB_BUILD_MAINT_OPTIONS = hardening=+all
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

%:
	dh $@ --buildsystem=cmake --builddirectory=build --destdir=deb_packages

override_dh_auto_configure:
	dh_auto_configure -- \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/opt/eos/grpc \
		-DCMAKE_INSTALL_RPATH="/opt/eos/grpc/lib/$(DEB_TARGET_MULTIARCH)" \
		-DCMAKE_SKIP_BUILD_RPATH=false \
		-DgRPC_INSTALL=ON \
	        -DgRPC_INSTALL_LIBDIR="lib/$(DEB_TARGET_MULTIARCH)" \
		-DgRPC_SSL_PROVIDER=package \
		-DgRPC_ZLIB_PROVIDER=package \
		-DgRPC_PROTOBUF_PROVIDER=module \
		-DgRPC_BUILD_CSHARP_EXT=OFF \
		-DgRPC_BUILD_GRPC_CSHARP_PLUGIN=OFF \
		-DgRPC_BUILD_GRPC_NODE_PLUGIN=OFF \
		-DgRPC_BUILD_GRPC_OBJECTIVE_PLUGIN=OFF \
		-DgRPC_BUILD_GRPC_PHP_PLUGIN=OFF \
		-DgRPC_BUILD_GRPC_RUBY_PLUGIN=OFF \
		-DBUILD_SHARED_LIBS=ON

override_dh_install:
	dh_install --sourcedir=deb_packages --autodest
